[paths]
base = "/Users/jmathai/Y/mmh"
controllers = "/Users/jmathai/Y/mmh/controllers"
libraries = "/Users/jmathai/Y/mmh/libraries"
photos = "/Users/jmathai/Y/mmh/html/photos"
docroot = "/Users/jmathai/Y/mmh/html"
scripts = "/Users/jmathai/Y/mmh/scripts"
secret = "/Users/jmathai/Y/mmh/secret"
exe = "/opt/local/bin/"

[db]
host = localhost
user = root
;pass = null

[thirdparty]
;fb_appId = 179443382071615
;fb_secret = f8db951dd2bfcc8831b85fbb5a3a635e
;sm_key = lrbdHtHFJMIk9QzVCTl8K6UtN6eSi6Sv
;sm_secret = 14838adaf7c02b46c61b33870517e3dd
sm_name = "MMH Dev"
;ptg_host = http://mac.photagious.com
paypal_button_id = 4DYNYN9S9K4TN

[urls]
base = http://mmh.com

[site]
mode = "dev"

[assets]
minify = 0
