#<VirtualHost *:80>
#  ServerName meltsmyheart.com
#  DocumentRoot /home/jmathai/Y/mmh/html
#  SetEnv CONF ubuntu.ini
#  <Directory "/home/jmathai/Y/mmh/html">
#    AllowOverride All
#    Order deny,allow
#    Allow from all
#  </Directory>
#</VirtualHost>
<VirtualHost *:80>
  ServerName stage.meltsmyheart.com
  DocumentRoot /www/meltsmyheart.com/stage/html
  SetEnv CONF stage.ini
  <Directory "/www/meltsmyheart.com/stage/html">
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
