[paths]
base = "/www/meltsmyheart.com/www"
controllers = "/www/meltsmyheart.com/www/controllers"
libraries = "/www/meltsmyheart.com/www/libraries"
photos = "/www/meltsmyheart.com/photos"
docroot = "/www/meltsmyheart.com/www/html"
scripts = "/www/meltsmyheart.com/www/scripts"
secret = "/www/meltsmyheart.com/www/secret"
exe = ""

[db]
type = mysql
host = localhost
user = appuser
;pass = null
name = meltsmyheart

[thirdparty]
;fb_appId = 
;fb_secret = 
fb_perms = "email,offline_access,publish_stream,friends_photos,user_photos"
;sm_key = 
;sm_secret = 
amz_bucket = "s3.meltsmyheart.com"
sm_name = "Melts My Heart"
ptg_host = http://photos.jaisenmathai.com
ptg_source_host = http://s3.photos.jaisenmathai.com
paypal_button_id = HKF8A9C6XXUL2 

[urls]
base = http://meltsmyheart.com
cdn = http://static.meltsmyheart.com

[email]
sendmail_path = /usr/sbin/sendmail
from_name = "Melts My Heart"
from_email = help@meltsmyheart.com
signature = "Thanks!

Jaisen, Rachel and Tavin
The Melts My Heart Team
help@meltsmyheart.com
http://meltsmyheart.com"

[site]
name = "Melts My Heart"
mode = "prod"

[assets]
js = aaf
css = aaj
minify = 1
