[about]
method = GET
path = "/about"
class = Simple
function = about

[affiliate]
method = GET
path = "/affiliate"
class = Partner
function = view

[affiliate-payment]
method = POST
path = "/affiliate/payment/(\d+)"
class = Partner
function = affiliatePayment

[affiliate-redirect]
method = GET
path = "/a/([0-9a-f]{13})"
class = Partner
function = logAndRedirect

[affiliate-signup]
method = GET
path = "/affiliate/signup"
class = Partner
function = signup

; lists facebook photos in album
[album-photos-facebook]
method = GET
path = "/album/photos/facebook/(\d+)/(\d+)"
class = Site
function = albumPhotosFacebook

; lists photagious photos in album
[album-photos-photagious]
method = GET
path = "/album/photos/photagious/(\d+)/(\w+)"
class = Site
function = albumPhotosPhotagious

; lists smugmug photos in album
[album-photos-smugmug]
method = GET
path = "/album/photos/smugmug/(\d+)/(\d+)/(.+)"
class = Site
function = albumPhotosSmugMug

; lists facebook albums
[albums-list-facebook]
method = GET
path = "/albums/list/facebook/(\d+)"
class = Site
function = albumsListFacebook

; lists photagious albums
[albums-list-photagious]
method = GET
path = "/albums/list/photagious/(\d+)"
class = Site
function = albumsListPhotagious

; lists smugmug albums
[albums-list-smugmug]
method = GET
path = "/albums/list/smugmug/(\d+)"
class = Site
function = albumsListSmugMug

[child-check]
method = POST
path = "/child/check"
class = Site
function = childCheck

;[child-delete] in shared

[child-new]
method = GET
path = "/child/new"
class = Site
function = childNew

;[child-new-post] in shared

[child-page-customize]
method = GET
path = "/child/page/customize/(\d+)"
class = Site
function = childPageCustomize

[child-page-customize-post]
method = POST
path = "/child/page/customize/(\d+)"
class = Site
function = childPageCustomizePost

;[child-zzzz-page] in shared

[connect-facebook]
method = GET
path = "/connect/facebook/?(\d+)?"
class = Site
function = connectFacebook

[connect-smugmug]
method = GET
path = "/connect/smugmug"
class = Site
function = connectSmugMug

[connect-photagious]
method = GET
path = "/connect/photagious/(\d+)"
class = Site
function = connectPhotagious

[error-404]
method = GET
path = "/error/404/?(.+)?"
class = Site
function = error404

[error-general]
method = GET
path = "/error/general/?(.+)?"
class = Site
function = errorGeneral

; handles forgot password and confirmation page
[forgot]
method = GET
path = "/forgot/?(confirm)?"
class = Site
function = forgot

;[forgot-post] shared

[help]
method = GET
path = "/help"
class = Simple
function = help

[home]
method = GET
path = "/"
class = Site
function = home

[join]
method = GET
path = "/join/?([^/]+)?"
class = Site
function = join

;[join-post] shared

[login]
method = GET
path = "/login"
class = Site
function = login

;[login-post] shared

[logout]
method = GET
path = "/logout"
class = Site
function = logout

[photos-add]
method = GET
path = "/photos/add/(\d+)"
class = Site
function = photosAdd

[photos-add-post]
method = POST
path = "/photos/add/(\d+)"
class = Site
function = photosAddPost

;[photo-custom] shared

; ajax call to add a photo to a child's page
[photo-select-add]
method = POST
path = "/photo/select/add/(\d+)/(.+)"
class = Site
function = photoSelectAdd

; ajax call to remove a photo to a child's page
[photo-select-remove]
method = POST
path = "/photo/select/remove/(\d+)/(.+)"
class = Site
function = photoSelectRemove

; provide option to select which source to get photos from
[photos-source]
method = GET
path = "/photos/source/(\d+)"
class = Site
function = photosSource
method = POST
method = POST
path = "/login"
class = Site
function = loginPost
path = "/login"
class = Site
function = loginPost

[privacy]
method = GET
path = "/privacy"
class = Simple
function = privacy

; proxy to fetch photos from sources
[proxy]
method = GET
path = "/proxy/(r|p)/(\w+)/(\d+)/?(.*)?"
class = Site
function = proxy

[reset]
method = GET
path = "/reset/([^/]+)/(.+)"
class = Site
function = reset

;[reset-post] shared

[share]
method = GET
path = "/share"
class = Site
function = share

[share-facebook]
method = GET
path = "/share/facebook/(\d+)"
class = Site
function = shareFacebook

[share-facebook-post]
method = POST
path = "/share/facebook/(\d+)"
class = Site
function = shareFacebookPost

[terms]
method = GET
path = "/terms"
class = Simple
function = terms

[upgrade]
method = GET
path = "/upgrade/?(cancel|success|child-new)?"
class = Site
function = upgrade

[404-ajax]
method = GET
path = "/.+/(ajax)"
class = Site
function = error404

; this needs to be after the ajax 404
[404-html]
method = GET
path = "/.+"
class = Site
function = error404
