[home]
method = GET
path = "/"
class = Site
function = home

[child-new]
method = GET
path = "/child/new"
class = Site
function = childNew

[child-new-post]
method = POST
path = "/child/new"
class = Site
function = childNewPost

[child-zzzz-page]
method = GET
path = "/child/(\w+)"
class = Site
function = childPage

[connect-facebook]
method = GET
path = "/connect/facebook/(\d+)"
class = Site
function = connectFacebook

[connect-smugmug]
method = GET
path = "/connect/smugmug"
class = Site
function = connectSmugMug

[error-404]
method = GET
path = "/error/404"
class = Site
function = error404

[join]
method = GET
path = "/join"
class = Site
function = join

[join-post]
method = POST
path = "/join"
class = Site
function = joinPost

[login]
method = GET
path = "/login"
class = Site
function = login

[login-post]
method = POST
path = "/login"
class = Site
function = loginPost

[photo-custom]
method = GET
path = "/photos/custom/(\d{6})/(.*)"
class = Site
function = photoCustom

; ajax call to add a photo to a child's page
[photo-select-add]
method = GET
path = "/photo/select/add/(\d+)/(.+)"
class = Site
function = photoSelectAdd

; lists facebook albums
[photos-select-facebook]
method = GET
path = "/photos/select/facebook/(\d+)"
class = Site
function = photosSelectFacebook

; lists smugmug albums
[photos-select-smugmug]
method = GET
path = "/photos/select/smugmug/(\d+)"
class = Site
function = photosSelectSmugMug

; provide option to select which source to get photos from
[photos-source]
method = GET
path = "/photos/source/(\d+)"
class = Site
function = photosSource

; proxy to fetch photos from sources
[proxy]
method = GET
path = "/proxy/(r|p)/(\w+)/(\d+)/?(.*)?"
class = Site
function = proxy
