; lists facebook photos in album
[album-photos-facebook]
method = GET
path = "/album/photos/facebook/(\d+)/(\d+)"
class = Site
function = albumPhotosFacebook

; lists smugmug photos in album
[album-photos-smugmug]
method = GET
path = "/album/photos/smugmug/(\d+)/(\d+)/(.+)"
class = Site
function = albumPhotosSmugMug

; lists facebook albums
[albums-list-facebook]
method = GET
path = "/albums/list/facebook/(\d+)"
class = Site
function = albumsListFacebook

; lists smugmug albums
[albums-list-smugmug]
method = GET
path = "/albums/list/smugmug/(\d+)"
class = Site
function = albumsListSmugMug

[home]
method = GET
path = "/"
class = Site
function = home

[child-new]
method = GET
path = "/child/new"
class = Site
function = childNew

[child-new-post]
method = POST
path = "/child/new"
class = Site
function = childNewPost

[child-zzzz-page]
method = GET
path = "/child/(\w+)"
class = Site
function = childPage

[connect-facebook]
method = GET
path = "/connect/facebook/(\d+)"
class = Site
function = connectFacebook

[connect-smugmug]
method = GET
path = "/connect/smugmug"
class = Site
function = connectSmugMug

[error-404]
method = GET
path = "/error/404/?(.+)?"
class = Site
function = error404

[error-general]
method = GET
path = "/error/general/?(.+)?"
class = Site

[join]
method = GET
path = "/join"
class = Site
function = join

[join-post]
method = POST
path = "/join"
class = Site
function = joinPost

[login]
method = GET
path = "/login"
class = Site
function = login

[login-post]
method = POST
path = "/login"
class = Site
function = loginPost

[photo-custom]
method = GET
path = "/photos/custom/(\d{6})/(.*)"
class = Site
function = photoCustom

; ajax call to add a photo to a child's page
[photo-select-add]
method = POST
path = "/photo/select/add/(\d+)/(.+)"
class = Site
function = photoSelectAdd

; ajax call to remove a photo to a child's page
[photo-select-remove]
method = POST
path = "/photo/select/remove/(\d+)/(.+)"
class = Site
function = photoSelectRemove

; provide option to select which source to get photos from
[photos-source]
method = GET
path = "/photos/source/(\d+)"
class = Site
function = photosSource

; proxy to fetch photos from sources
[proxy]
method = GET
path = "/proxy/(r|p)/(\w+)/(\d+)/?(.*)?"
class = Site
function = proxy

[404-ajax]
method = GET
path = "/.+/(ajax)"
class = Site
function = error404

; this needs to be after the ajax 404
[404-html]
method = GET
path = "/.+"
class = Site
function = error404
