[paths]
base = "/home/jmathai/Y/mmh"
controllers = "/home/jmathai/Y/mmh/controllers"
libraries = "/home/jmathai/Y/mmh/libraries"
photos = "/home/jmathai/mmh/html/photos"
docroot = "/home/jmathai/Y/mmh/html"
scripts = "/home/jmathai/Y/mmh/scripts"
secret = "/home/jmathai/Y/mmh/secret"

[db]
host = localhost
user = root
;pass = null

[thirdparty]
;fb_appId = 179443382071615
;fb_secret = f8db951dd2bfcc8831b85fbb5a3a635e
amz_bucket = "dev.s3.meltsmyheart.com"
sm_name = "MMH Dev"
;sm_key = lrbdHtHFJMIk9QzVCTl8K6UtN6eSi6Sv
;sm_secret = 14838adaf7c02b46c61b33870517e3dd
sm_name = "MMH Dev"
paypal_button_id = 4DYNYN9S9K4TN

[urls]
base = http://mmh.com

[site]
mode = "dev"

[assets]
minify = 0
